// Home Content

.home {

  .intro {
    padding: 0 3.6rem 0 3.6rem;

    @media @phone {
      padding: 0;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @phone {
        width: 100%;
        height: 100%;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 2rem;
      padding: 2rem 0 1rem 0;
      flex-direction: column-reverse;
      width: 100%;
      padding: 2rem 0 50px 0;
      justify-content: center;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 0 1.5rem 0 1.5rem;
        margin-top: 1.5rem;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-style(25%, @btn-color, @btn-background);
        @media @phone {
          width: 100%;
          padding: 2rem 0 2rem 0;
          font-size: 1.6rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      }
      
      @media @phone {
        width: 100%;
        height: 100%;
      }
    }
  }
}

// home