// Navigation code here

.nav {
    .center-column();
    background-color: @wild-sand;
    padding: 2.4rem 0 1.8rem 0;

    h1 {
        font-size: 3.2rem;
    }

    .navlinks {
        display: flex;
        justify-content: space-between;
        line-height: 1.4;
        width: 50%;
        max-width: 400px;
        margin-top: 10px;

        @media @phone {
            width: 100%;
        }

        .navlink {
            margin: 5px 10px 5px 10px;
            .body-font();
            color: @header-font-color;
            font-size: 1.6rem;
            @media @phone {
                margin: 5px;
            }
            
        }
    }

}